REST_BASE_URL=http://localhost:8081/rest/
REST_INDEX_AD_URL=/content/list/89
IMAGE_URL=http://localhost:8080/
SEARCH_BASE_URL=http://localhost:8083/search/query
ITEM_INFO_URL=/item/info/
DESC_URL=/item/desc/
PARAM_URL=/item/param/